# Foundation

./: .gitignore  Foundation.sln
Foundation/: Foundation.csproj
SeldonEngine/: Dockerfile  Program.cs  SeldonEngine.csproj
SeldonEngine/Audit/: AnomalyRecord.cs  AuditReport.cs  CorpusAudit.cs  CrossCulturalComparison.cs  DecadeBucket.cs  KondratievAlignmentBucket.cs  KondratievPhase.cs  SacredSecularBucket.cs
SeldonEngine/Corpus/: AestheticRecord.cs  BroadenedMetSource.cs  EuropeanaSource.cs  ICorpusSource.cs  IngestPipeline.cs  IngestProgress.cs  MetMuseumIngestPipeline.cs  MetObject.cs  MetSource.cs  MetTag.cs  ObjectListEnvelope.cs
